@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Sans+Pro:wght@300&display=swap');

:root {
    --text-color-pink: rgb(238, 55, 174);
    --p-color-grey: rgb(105, 105, 105);
    --headingFont: "Source Sans Pro", sans-serif;
    --h1font: "Raleway", sans-serif;
}

body {
    margin: 0;
}

h2,
h3,
h4,
p {
    font-family: var(--headingFont);
}

h1 {
    font-size: 3.4rem;
    font-family: var(--h1font);
}

h2 {
    font-size: 2.8em;

}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 1em;
}

p {
    font-size: 1.3rem;
    color: var(--p-color-grey);
    line-height: 1.6;
}

.color-pink {
    color: var(--text-color-pink);
}

section.icons,
.card .about,
.footer-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }
  
.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
  
.menu-button-container {
    display: none;
    width: 30px;
    cursor: pointer;
    align-items: center;
}
  
#menu-toggle {
    display: none;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: rgb(167, 167, 167);
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
}  

.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
  
.top-nav,
.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}

header.top-nav,
section,
footer {
    margin: 5% 5% 5% 5%;
}

a {
    text-decoration: none;
}

.sign-up {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.button {   
    width: 7rem;
    height: 3rem;
    border: double 3px transparent;
    border-radius: 30px;
    background-image: linear-gradient(white, white), linear-gradient(to right, #d222d3, gold);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.button-in {
    padding: 0.9rem 1.8rem;
}

.color {
    background-image: url("../assets/background.svg");
    padding-top: 5%;
}

div.padding-left {
    padding-left: 5%;
    overflow-y: hidden;
}

section.icons {
    justify-content: space-around;
    text-align: center;
    align-self: center;
}

div#iconslast {
    grid-column: 1/3;
}

.iconsgrid div img {
    width: 100%;
}

a {
    color: var(--p-color-grey);
    cursor: pointer; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.card {
    width: 45%;
    border-radius: 4%;
    background-color: rgb(228, 228, 228);
    margin-right: 10%;
}

.card img {
    width: 100%;
}

.rightalign {
    text-align: right;
}

.card .about {
    padding: 3%;
    position: relative;
}

.about-item {
    padding: 2%;
    align-self: center;
}

.series {
    color: orange;
    font-size: 0.5rem;
}

.bid {
    color: var(--p-color-grey);
    font-size: 0.5rem;
}

.name,
.price {
    font-size: 0.8rem;
}

.price::before {
    content: url(../assets/eth.svg);
    position: relative;
    top: 4px;
    right: 4px;
}

.price img {
    width: 0.5rem;
    height: 1rem;
    position: absolute;
    top: 35%;
    right: 25%;
}

.number,
.date {
    color: var(--p-color-grey);
    font-size: 0.7rem;
}

.social {
    padding-bottom: 15%;
}

.social img {
    width: 4%;
}

.right.bottom {
    text-align: center;
}

.link {
    padding: 2% 0;
}

.block-header {
    padding: 11% 0;
    font-weight: 600;
}

.footer-bottom {
    font-size: 1rem;
    font-family: var(--headingFont);
    color: rgb(209, 209, 209);
    padding-top: 6%;
}

section.sign-up.down {
    border-top: 2px solid rgb(241, 241, 241);
    border-bottom: 2px solid  rgb(241, 241, 241);
}

@media screen and (max-width: 600px) {

    section,
    footer {
        margin-top: 10vh;
    }
    
    .menu-button-container {
        display: flex;
    }
        
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .sign-up.down {
        padding-top: 10%;
        }

    div.sign.left {
        position: relative;
        overflow: hidden;
    }

    div.sign.right {
        object-fit: contain;
        position: absolute;
        z-index: 1;
        left: 8em;
        top: 5em;
        overflow: hidden;
    }

    div.sign.right img{
        max-width: 182%;
    }

    .left {
        padding-bottom: 10%;
    }

    .color {
        background-position: -5px -3px;
        width: 100%;
        padding-top: 15%;
        margin: 0;
    }

    section.icons div img {
        max-width: 71%;
    }

    section.gallery {
        display: grid;
        grid-template-columns: repeat(4, 120%);
        overflow: hidden;
    }

    .card {
        justify-self: center;
        width: 62%;
    }

    .right.bottom {
        overflow: hidden;
    }

    section.sign-up.down {
        margin-right: 0;
    }

    .footer-block {
        padding-top: 10%;
    }

    .none {
        display: none;
    }

    div.footer-bottom {
        padding: 3em 0;
    }
}

@media screen and (min-width: 601px) {
    
    .footer-block,
    section.sign-up {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    section.sign-up {
        padding-bottom: 10%;
        padding-top: 5%;   
    }

    div.sign.right {
        object-fit: contain;
        position: absolute;
        z-index: 1;
        left: 46%;
        top: 30%;
        overflow: hidden;
    }

    section.sign-up.down {
        padding-bottom: 0;
    }

    .right img {
        max-width: 92%;
    }

    .sign .right {
        width: 40%;
        max-height: 100%;
    }

    .color {
        background-image: url("../assets/background.svg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    body section.icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    div#iconslast {
        grid-column: 5/6;
    }

    .icons img {
        max-height: 50%;
        vertical-align: top;
    }

    .card {
        width: 90%;
        
    }

    .footer-right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}